# fashione

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/vn/quanprolazer/fashione/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dvhc.json
app/src/main/java/vn/quanprolazer/fashione/: BindingAdapter.kt  FashioneApplication.kt  GlideApp.kt  MainActivity.kt
app/src/main/java/vn/quanprolazer/fashione/adapters/: CartItemAdapter.kt  CategoryAdapter.kt  CheckoutItemAdapter.kt  ChipAdapter.kt  PickupAddressAdapter.kt  PickupAddressSpinnerAdapter.kt  ProductAdapter.kt  ProductImageAdapter.kt  PurchaseFragmentAdapter.kt  PurchaseItemAdapter.kt  ReviewItemAdapter.kt  SwipeableAdapter.kt
app/src/main/java/vn/quanprolazer/fashione/data/mapper/: ListMapper.kt  Mapper.kt
app/src/main/java/vn/quanprolazer/fashione/data/network/: Algolia.kt  ToFireStoreTypeMapper.kt
app/src/main/java/vn/quanprolazer/fashione/data/repositories/: CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  MessageRepositoryImpl.kt  NetworkRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  PurchaseRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/vn/quanprolazer/fashione/di/: AssistedInjectModule.kt  CommonModule.kt  DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/vn/quanprolazer/fashione/domain/: Models.kt
app/src/main/java/vn/quanprolazer/fashione/firebase/: FashioneFirebaseMessagingService.kt
app/src/main/java/vn/quanprolazer/fashione/helpers/: Algolia.kt  Extensions.kt  FashioneNotification.kt  NotificationUtils.kt  Strings.kt
app/src/main/java/vn/quanprolazer/fashione/network/: AdminService.kt  Algolia.kt  DataTransferObjects.kt  Service.kt
app/src/main/java/vn/quanprolazer/fashione/ui/: AddPickupAddressFragment.kt  BottomSheetProductVariantFragment.kt  CartFragment.kt  CheckoutFragment.kt  ConfirmingFragment.kt  DeliveredFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  OrderSuccessFragment.kt  PersonalFragment.kt  PickupAddressFragment.kt  ProductFragment.kt  PurchaseFragment.kt  PurchaseMenuFragment.kt  SearchResultFragment.kt  WriteReviewFragment.kt
app/src/main/java/vn/quanprolazer/fashione/util/: BindingAdapter.kt  Util.kt
app/src/main/java/vn/quanprolazer/fashione/utilities/: BindingAdapter.kt  CartBindingAdapter.kt  ItemSwipeHandler.kt  LiveDataValidate.kt  ProductBindingAdapter.kt  Util.kt  ViewDialog.kt
app/src/main/java/vn/quanprolazer/fashione/viewmodels/: AddPickupAddressViewModel.kt  BottomCheckoutViewModel.kt  BottomSheetProductVariantViewModel.kt  CartViewModel.kt  CheckoutSharedViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderSuccessViewModel.kt  PersonalViewModel.kt  PickupAddressViewModel.kt  ProductSharedViewModel.kt  ProductViewModel.kt  PurchaseViewModel.kt  SearchResultViewModel.kt  WriteReviewViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: abc.xml  selected_highlight.xml
app/src/main/res/drawable/: background_splash_screen.xml  baseline_arrow_back_black_36dp.xml  baseline_attach_money_teal_400_24dp.xml  baseline_check_teal_400_48dp.xml  baseline_delete_black_36dp.xml  baseline_keyboard_arrow_right_black_36dp.xml  baseline_notifications_none_black_24dp.xml  baseline_place_teal_a700_24dp.xml  button_custom.xml  button_custom_woman.xml  button_gradient_category.xml  circular_progress.xml  i_loading.xml  ic_arrow_forward_black_24dp.xml  ic_broken.xml  ic_fashione_brand.xml  ic_filter_alt_black_36dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_black_36dp.xml  ic_notifications_none_black_36dp.xml  ic_search_black_36dp.xml  loading_anim.xml  outline_account_circle_blue_100_36dp.xml  outline_assignment_black_24dp.xml  outline_fingerprint_black_48dp.xml  outline_keyboard_arrow_right_black_24dp.xml  outline_local_shipping_black_48dp.xml  outline_login_teal_400_48dp.xml  outline_rate_review_black_48dp.xml  outline_shopping_bag_black_36dp.xml  outline_videocam_off_black_48dp.xml  outline_visibility_off_black_48dp.xml  round_hourglass_top_black_48dp.xml  shadow_rect.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar_layout.xml  fragment_add_pickup_address.xml  fragment_bottom_checkout.xml  fragment_bottom_sheet_product_variant.xml  fragment_cart.xml  fragment_cart_blank.xml  fragment_checkout.xml  fragment_confirming.xml  fragment_delivered.xml  fragment_extend_notification.xml  fragment_home.xml  fragment_item_detail.xml  fragment_live_video.xml  fragment_loading.xml  fragment_loading_circular_progress.xml  fragment_login.xml  fragment_message.xml  fragment_modal_bottom_sheet_product_variant.xml  fragment_notification.xml  fragment_order_success.xml  fragment_personal.xml  fragment_pickup_address.xml  fragment_product_detail.xml  fragment_purchase.xml  fragment_purchase_menu.xml  fragment_review.xml  fragment_search_result.xml  fragment_video_player.xml  fragment_videos.xml  fragment_write_review.xml  header_category.xml  include_cart_blank.xml  list_image_product.xml  list_item_address_pickup_spinner.xml  list_item_cart.xml  list_item_category.xml  list_item_checkout.xml  list_item_chip.xml  list_item_message_incoming.xml  (+10 more)
app/src/main/res/layout-v28/: fragment_bottom_checkout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/quanprolazer/fashione/: ExampleUnitTest.kt  FirebaseFirestoreTest.kt
(+254 files in other folders)
