/*
 * Author: quanprolazer
 * Project: Fashione
 * An android shopping app writing in Kotlin
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        nav_version = "2.3.5"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        ktor_version ="1.5.2"
        hilt_version = '2.33-beta'
        assisted_inject_version = "0.5.2"
        hilt_viewModel_version = '1.0.0-alpha03'
        fragment_version = "1.3.3"
        room_version = "2.3.0"
        exo_version = "2.14.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.5'

        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}