<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="@string/menu_item_home_text"
            android:id="@+id/menu_item_home"/>

        <item
            android:title="@string/menu_item_cart_text"
            android:id="@+id/menu_item_cart"/>
        <item
            android:title="@string/menu_item_favourite_text"
            android:id="@+id/menu_item_favourite"/>
    </group>

    <group>
        <item android:title="@string/menu_item_personal_sub_title">
            <menu>
                <item
                    android:title="@string/menu_item_profile_text"
                    android:id="@+id/menu_item_personal"/>
                <item
                    android:title="@string/login"
                    android:id="@+id/menu_item_login" />
            </menu>
        </item>
    </group>
</menu>

