<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="vn.quanprolazer.fashione.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="vn.quanprolazer.fashione.ui.product.ProductFragment"
        android:label="ItemDetailFragment"
        tools:layout="@layout/fragment_item_detail"/>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="vn.quanprolazer.fashione.ui.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="category"
            app:argType="vn.quanprolazer.fashione.domain.Category"
            app:nullable="true"/>
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true"/>


    </fragment>
</navigation>