<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.quanprolazer.fashione.presentation.viewmodels.MainViewModel" />

        <variable
            name="pageName"
            type="String" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="?android:attr/actionBarSize"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Home" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ru.nikartm.support.ImageBadgeView
                        android:id="@+id/iv_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@id/iv_filter"
                        android:contentDescription="@string/content_description_notification_icon"
                        android:onClick="@{() -> viewModel.onClickNavigateToNotification()}"
                        app:ibv_badgeColor="#00ACC1"
                        app:ibv_badgeLimitValue="false"
                        app:ibv_badgeTextColor="#ffffff"
                        app:ibv_badgeTextSize="12sp"
                        app:ibv_badgeTextStyle="bold"
                        app:ibv_fixedBadgeRadius="12dp"
                        app:srcCompat="@drawable/ic_notifications_none_black_36dp"
                        tools:ibv_badgeValue="10" />

                    <ImageView
                        android:id="@+id/iv_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/content_description_icon_filter"
                        app:srcCompat="@drawable/ic_filter_alt_black_36dp" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation_graph" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>