<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.quanprolazer.fashione.presentation.viewmodels.ProductViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/sv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_buy"
                android:layout_alignParentTop="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_productImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/list_image_product" />

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16sp"
                        android:text="@{viewModel.product.name}"
                        android:layout_marginHorizontal="16dp"
                        android:singleLine="false"
                        android:maxEms="20"
                        android:textSize="18sp"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/rv_productImage"
                        tools:text="Black jacket" />

                    <TextView
                        android:id="@+id/tv_product_price"
                        productPrice="@{viewModel.product.price}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:textColor="@color/teal_700"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
                        tools:text="18.000 VND" />

                    <View
                        android:id="@+id/divider_top"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8sp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@id/tv_product_price" />

                    <LinearLayout
                        android:id="@+id/ll_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/divider_bottom"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/divider_top">

                        <TextView
                            android:id="@+id/tv_rate_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/teal_700"
                            android:paddingHorizontal="10sp"
                            android:paddingVertical="5sp"
                            tools:text="5.0" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:visibility="invisible"
                            tools:text="Very good"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="23 reviews"
                            android:textColor="@color/teal_700" />

                    </LinearLayout>


                    <View
                        android:id="@+id/divider_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8sp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@id/ll_rating" />


                    <LinearLayout
                        android:id="@+id/ll_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/divider_bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/text_description"
                            android:textSize="16sp" />

                        <TextView
                            productDescription="@{viewModel.productDetail}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8sp"
                            tools:text="ashdbasjhdajhsgdajshgdj" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider11"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginVertical="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@id/ll_content" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/end_guideline"
                        app:layout_constraintStart_toStartOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/divider11">

                        <RelativeLayout
                            android:id="@+id/rl_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_review_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_reviews"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_review_title"
                                android:baselineAligned="true"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/ratingBar2"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:isIndicator="true" />

                                <TextView
                                    android:id="@+id/tv_count_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    tools:text="4.8/5" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{() -> viewModel.onNavigateToReview(viewModel.product.id)}"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/text_see_all"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/outline_keyboard_arrow_right_black_24dp" />
                            </LinearLayout>


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="?android:attr/listDivider" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/list_item_review"
                            tools:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_no_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/text_not_review_yet"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/start_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16sp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16sp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/btn_buy"
                shouldDisplayBuyButton="@{viewModel.buyButtonVisibility}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="16sp"
                android:onClick="@{() -> viewModel.onNavigateToBottomSheet(viewModel.product)}"
                android:text="@string/text_buy_now" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>