<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.quanprolazer.fashione.presentation.viewmodels.HomeViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint=" "
                    android:textColorHint="@color/text_black"
                    app:boxStrokeColor="@color/black_light"
                    app:hintTextColor="@color/text_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_search_black_36dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_rect"
                        android:hint="@string/search_product_text"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={viewModel.searchText}"
                        android:textAppearance="@style/TextAppearance.App.Caption" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/textField">


                    <!--        category section -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/header_category_text"
                            android:textColor="@color/section_text_color"
                            android:textSize="20sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_category"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@id/tv_category"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/list_item_category" />
                    </RelativeLayout>


                    <!--        featured section -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutFeatured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                        app:layout_constraintStart_toStartOf="@+id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textField">

                        <LinearLayout
                            android:id="@+id/ll_featured"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center_vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_featured"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="@string/header_featured_text"
                                android:textColor="@color/section_text_color"
                                android:textSize="20sp" />


                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content">-->

                            <!--                                <com.google.android.material.textview.MaterialTextView-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    android:text="@string/tv_see_all"-->
                            <!--                                    android:textColor="@color/tv_see_all_color"-->
                            <!--                                    android:textSize="14sp" />-->

                            <!--                                <ImageView-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />-->
                            <!--                            </LinearLayout>-->
                        </LinearLayout>

                        <include
                            android:id="@+id/loading_most_rate"
                            layout="@layout/fragment_loading_circular_progress" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_high_rate"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_below="@id/ll_featured"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/list_item_product" />

                    </RelativeLayout>

                    <!--        best sell section -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutBestSell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                        app:layout_constraintStart_toStartOf="@+id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textField">

                        <LinearLayout
                            android:id="@+id/ll_bestSell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center_vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_bestSell"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="@string/text_most_view_in_month"
                                android:textColor="@color/section_text_color"
                                android:textSize="20sp" />


                            <!--                            <com.google.android.material.textview.MaterialTextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="@string/tv_see_all"-->
                            <!--                                android:textColor="@color/tv_see_all_color"-->
                            <!--                                android:textSize="14sp" />-->

                            <!--                            <ImageView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />-->
                        </LinearLayout>

                        <include
                            android:id="@+id/loading_most_view"
                            layout="@layout/fragment_loading_circular_progress" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_high_view"
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:layout_below="@id/ll_bestSell"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/list_item_product" />

                    </RelativeLayout>

                    <!--        suggest product section -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutProductSuggest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                        app:layout_constraintStart_toStartOf="@+id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textField">

                        <LinearLayout
                            android:id="@+id/ll_suggestProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center_vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_suggestProduct"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="@string/text_new_prod"
                                android:textColor="@color/section_text_color"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <include
                            android:id="@+id/loading_recently"
                            layout="@layout/fragment_loading_circular_progress" />

                        <androidx.recyclerview.widget.RecyclerView
                            tools:itemCount="1"
                            android:id="@+id/rv_recently"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_suggestProduct"
                            android:layout_marginTop="16dp"
                            tools:listitem="@layout/list_item_product" />

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/cpi_recently_prod_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rv_recently"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:indeterminate="true"
                            android:visibility="gone"
                            app:indicatorColor="@color/teal_700"
                            tools:visibility="visible" />

                    </RelativeLayout>

                </LinearLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16sp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>