<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.quanprolazer.fashione.presentation.viewmodels.BottomSheetProductVariantViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/fl_standardBottomSheet"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#fff"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:layout_weight="2"
                android:text="@string/text_choose_color"
                android:textColor="#444"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8sp"
                android:layout_weight="2"
                android:background="?android:attr/listDivider" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:layout_weight="2"
                android:text="@string/text_choose_size"
                android:textColor="#444"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true" />

            <TextView
                android:id="@+id/tv_variantQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="32 san pham" />

            <LinearLayout
                android:id="@+id/ll_qtyControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    style="@style/QuantityPickerButtonStyle"
                    android:onClick="@{() -> viewModel.onDecreaseQty()}"
                    android:text="@string/text_decrement" />

                <TextView
                    android:id="@+id/tv_qty"
                    orderQty="@{viewModel.orderQty}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    style="@style/QuantityPickerButtonStyle"
                    android:onClick="@{() -> viewModel.onIncreaseQty()}"
                    android:text="@string/text_increment" />

            </LinearLayout>

            <TextView
                variantPrice="@{viewModel.variantPrice}"
                variantQty="@{viewModel.orderQty}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:visibility="invisible"
                tools:text="32000"
                tools:visibility="visible" />

            <Button
                addToCartVisible="@{viewModel.orderQty}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="@{() -> viewModel.onClickAddToCart()}"
                android:text="@string/text_add_to_cart"
                android:textColor="#fff" />

        </LinearLayout>

    </FrameLayout>
</layout>