<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.quanprolazer.fashione.presentation.viewmodels.CartViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.CartFragment">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cp_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <include
            android:id="@+id/f_blank_cart"
            layout="@layout/include_cart_blank"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="1dp"
            android:id="@+id/rv_cart"
            cartItems="@{viewModel.cartItems}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/relativeLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/background_color"
            android:visibility="invisible"
            tools:listitem="@layout/list_item_cart"
            tools:visibility="visible" />


        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/f_bottom_checkout"
                layout="@layout/fragment_bottom_checkout" />

        </LinearLayout>

    </RelativeLayout>
</layout>