<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.quanprolazer.fashione.presentation.viewmodels.PersonalViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Personal info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:paddingHorizontal="10dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_circular"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/iv_personal"
                        imageUri="@{viewModel.user.photoUrl}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/blank_cart" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/cv_circular"
                    android:text="@{viewModel.user.displayName}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="anhquandlqb" />
            </RelativeLayout>


            <!--Purchase -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingVertical="16dp">

                <RelativeLayout
                    android:id="@+id/rl_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onNavigateToPurchaseMenu()}">

                    <ImageView
                        android:id="@+id/tv_purchase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/outline_assignment_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/tv_purchase"
                        android:text="@string/text_purchase" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/iv_purchase_arrow_right"
                        android:text="@string/text_purchase_history"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_purchase_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/outline_keyboard_arrow_right_black_24dp" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/rl_history"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ru.nikartm.support.ImageBadgeView
                            android:id="@+id/ibv_confirming"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:onClick="@{() -> viewModel.onNavigateToPurchaseMenuByDeliveryUI(0)}"
                            android:src="@drawable/outline_fingerprint_black_48dp"
                            app:ibv_badgeColor="#00ACC1"
                            app:ibv_badgeLimitValue="false"
                            app:ibv_badgeTextColor="#ffffff"
                            app:ibv_badgeTextSize="12sp"
                            app:ibv_badgeTextStyle="bold"
                            app:ibv_fixedBadgeRadius="10dp"
                            tools:ibv_badgeValue="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Đang xác nhận"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ru.nikartm.support.ImageBadgeView
                            android:id="@+id/ibv_collecting"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:onClick="@{() -> viewModel.onNavigateToPurchaseMenuByDeliveryUI(1)}"
                            android:src="@drawable/round_hourglass_top_black_48dp"
                            app:ibv_badgeColor="#00ACC1"
                            app:ibv_badgeLimitValue="false"
                            app:ibv_badgeTextColor="#ffffff"
                            app:ibv_badgeTextSize="12sp"
                            app:ibv_badgeTextStyle="bold"
                            app:ibv_fixedBadgeRadius="10dp"
                            tools:ibv_badgeValue="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Chờ lấy hàng"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ru.nikartm.support.ImageBadgeView
                            android:id="@+id/ibv_delivering"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:onClick="@{() -> viewModel.onNavigateToPurchaseMenuByDeliveryUI(2)}"
                            android:src="@drawable/outline_local_shipping_black_48dp"
                            app:ibv_badgeColor="#00ACC1"
                            app:ibv_badgeLimitValue="false"
                            app:ibv_badgeTextColor="#ffffff"
                            app:ibv_badgeTextSize="12sp"
                            app:ibv_badgeTextStyle="bold"
                            app:ibv_fixedBadgeRadius="10dp"
                            tools:ibv_badgeValue="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Đang giao"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ru.nikartm.support.ImageBadgeView
                            android:id="@+id/ibv_delivered"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:onClick="@{() -> viewModel.onNavigateToPurchaseMenuByDeliveryUI(3)}"
                            android:src="@drawable/outline_rate_review_black_48dp"
                            app:ibv_badgeColor="#00ACC1"
                            app:ibv_badgeLimitValue="false"
                            app:ibv_badgeTextColor="#ffffff"
                            app:ibv_badgeTextSize="12sp"
                            app:ibv_badgeTextStyle="bold"
                            app:ibv_fixedBadgeRadius="10dp"
                            tools:ibv_badgeValue="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Đánh giá"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <!-- Options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/iv_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_place_teal_a700_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/iv_place"
                        android:text="Địa chỉ nhận hàng" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/outline_keyboard_arrow_right_black_24dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>