<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.quanprolazer.fashione.viewmodels.WriteReviewViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_product"
                    imageUrl="@{viewModel.purchaseToAddReview.productImage.url}"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/blank_cart" />

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_product"
                    android:text="@{viewModel.purchaseToAddReview.product.name}"
                    android:textSize="16sp"
                    tools:text="Quan kaki" />

                <TextView
                    variantName="@{viewModel.purchaseToAddReview.variantName}"
                    variantValue="@{viewModel.purchaseToAddReview.productVariantOption.value}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_product_name"
                    android:layout_toEndOf="@id/iv_product"
                    android:textSize="14sp"
                    tools:text="Vang - XXL" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp">

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá sản phẩm"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    rating="@{viewModel.rating}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_rating"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="16dp"
                    android:numStars="5"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:stepSize="1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_review_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Tiêu đề đánh giá"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Thêm tiêu đề đánh giá ở đây"
                    app:error="@{viewModel.reviewTitleValidator.error}"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.reviewTitle}" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Nội dung đánh giá"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Thêm ý kiến của bạn về sản phẩm"
                    app:error="@{viewModel.reviewContentValidator.error}"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:lines="5"
                        android:maxLines="7"
                        android:text="@={viewModel.reviewContent}" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/outlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="@{viewModel.isAddReviewFormValidMediator()}"
                android:onClick="@{() -> viewModel.onClickAddReview()}"
                android:paddingHorizontal="25dp"
                android:text="Xác nhận" />

        </LinearLayout>

    </ScrollView>
</layout>