<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.quanprolazer.fashione.viewmodels.CartViewModel" />

        <variable
            name="sharedViewModel"
            type="vn.quanprolazer.fashione.viewmodels.CheckoutSharedViewModel" />

        <variable
            name="bottomCheckoutViewModel"
            type="vn.quanprolazer.fashione.viewmodels.BottomCheckoutViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.CartFragment">


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cp_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/f_blank_cart"
                layout="@layout/include_cart_blank" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                cartItems="@{viewModel.cartItems}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/list_item_cart"
                tools:visibility="visible" />


            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <include
                    app:sharedViewModel="@{sharedViewModel}"
                    app:viewModel="@{bottomCheckoutViewModel}"
                    layout="@layout/fragment_bottom_checkout"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>