<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="variant"
            type="vn.quanprolazer.fashione.domain.model.ProductVariant" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_1"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        tools:text="Vang"
        android:text="@{variant.name}"/>
</layout>