<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="purchaseItem"
            type="vn.quanprolazer.fashione.domain.models.Purchase" />

        <variable
            name="purchaseItemListener"
            type="vn.quanprolazer.fashione.presentation.adapters.PurchaseItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_status"
            purchaseItemStatus="@{purchaseItem.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            imgResource="@{purchaseItem.purchaseImage}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView3"
            productName="@{purchaseItem.productName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/tv_status"
            tools:text="Quan bo kaki" />

        <TextView
            android:id="@+id/textView4"
            variantName="@{purchaseItem.variantName}"
            variantValue="@{purchaseItem.variantValue}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="Phan loai: Xanh duong - M" />

        <TextView
            android:id="@+id/textView5"
            toPrice="@{purchaseItem.price}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:text="16.000d" />

        <TextView
            setQty="@{purchaseItem.quantity}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView5"
            tools:text="x1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/imageView2">

            <TextView
                variantPrice="@{purchaseItem.price}"
                variantQty="@{purchaseItem.quantity}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="120.000d" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_re_order"
            purchaseDelivered="@{purchaseItem.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/btn_re_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/teal_200"
                android:onClick="@{() -> purchaseItemListener.onClick(purchaseItem)}"
                android:text="@string/text_re_order" />

            <!--            purchaseReviewStatus="@{purchaseItem.reviewStatus}"-->

            <LinearLayout
                purchaseReviewStatus="@{purchaseItem.reviewStatus}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> purchaseItemListener.onClickAddReview(purchaseItem)}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá sản phẩm ngay" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_keyboard_arrow_right_black_24dp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>