<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="vn.quanprolazer.fashione.domain.models.Product" />

        <variable
            name="clickListener"
            type="vn.quanprolazer.fashione.presentation.adapters.ProductAdapter.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(product)}">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_marginEnd="8dp"
            app:imageUrl="@{product.thumbnailUrl}"
            tools:src="@drawable/i_shopping_cart_splash_screen" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_product"
            android:textSize="15sp"
            app:productName="@{product.name}"
            tools:text="Ao quan dep trai" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_name"
            android:textSize="15sp"
            app:productPrice="@{product.price}"
            tools:text="23.000" />

    </RelativeLayout>

</layout>