<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="category"
            type="vn.quanprolazer.fashione.domain.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_gradient_category"
            tools:background="@color/black_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:categoryName="@{category.name}"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textFontWeight="500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_category"
            app:layout_constraintTop_toTopOf="@+id/iv_category"
            tools:text="Man" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>