<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notification"
            type="vn.quanprolazer.fashione.domain.models.Notification&lt;vn.quanprolazer.fashione.domain.models.NotificationOrderStatusData&gt;" />

    </data>

    <RelativeLayout
        watched="@{notification.read}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/iv_product"
            imageUrl="@{notification.data.payload.notification.image}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            tools:src="@drawable/blank_cart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_product"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:text="@{notification.data.payload.notification.title}"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Giao hang thanh cong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notification.data.payload.notification.body}"
                android:textSize="14sp"
                tools:text="Kien hang abcxyz da giao thanh cong den ban" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                timestamp="@{notification.createdAt}"
                tools:text="12/06/2001" />
        </LinearLayout>
    </RelativeLayout>
</layout>