<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="vn.quanprolazer.fashione.domain.models.Category" />

        <variable
            name="clickListener"
            type="vn.quanprolazer.fashione.presentation.adapters.OnClickCategoryListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:onClick="@{() -> clickListener.onClick(category)}">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_gradient_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black_light" />

        <TextView
            android:id="@+id/rv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="10"
            android:singleLine="false"
            android:text="@{category.name}"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_category"
            app:layout_constraintEnd_toEndOf="@id/iv_category"
            app:layout_constraintStart_toStartOf="@+id/iv_category"
            app:layout_constraintTop_toTopOf="@+id/iv_category"
            tools:text="Me va be" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>