<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="review"
            type="vn.quanprolazer.fashione.domain.models.ReviewWithRating" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_circular"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="4dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/iv_personal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/blank_cart" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cv_circular"
            android:text="@{review.review.username}"
            tools:text="Quan Phan" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_reviewer"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/cv_circular"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar2"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:rating="@{review.rating.rate}" />

            <TextView
                rate="@{review.rating.rate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="4.8/5" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_circular"
            android:text="@{review.review.reviewTitle}"
            android:textStyle="bold"
            tools:text="asdashda" />

        <TextView
            android:id="@+id/tv_review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_review_title"
            android:text="@{review.review.reviewContent}"
            tools:text="ahdkjahsjkdhaksjdhakjshdajkshdkajshdkjashdkajshdkja" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_review_content"
            tools:text="12/07/2021 17:40 | Vang - XXL" />

    </RelativeLayout>
</layout>