<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Author: quanprolazer
  ~ Project: Fashione
  ~ An android shopping app writing in Kotlin
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="vn.quanprolazer.fashione.domain.Product" />

        <variable
            name="clickListener"
            type="vn.quanprolazer.fashione.ui.products.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(product)}">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="170dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toTopOf="@id/tv_product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/i_shopping_cart_splash_screen"
            app:imageUrl="@{product.thumbnailUrl}"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/iv_product"
            app:layout_constraintTop_toBottomOf="@+id/iv_product"
            tools:text="Ao quan dep trai"
            app:productName="@{product.name}"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/iv_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            tools:text="23.000"
            app:productPrice="@{product.price}"
            android:textSize="15sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>